PORT=
PREFIX=

MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=


JWT_SECRET_KEY=
CRYPTO_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=

ADMIN_USER_FIRST_NAME=
ADMIN_USER_LAST_NAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
